# SIMAE

./: .gitignore  Gemfile  index.markdown  instrucciones.txt  settings.gradle
docs/: AcercaDe.md  CLI.md  Funcionamiento.md  GUI.md  Instalacion.md  InstruccionesUso.md  Plugin.md  Standalone.md
innosetup/: instrucciones.txt  setupscript.iss
launch4j/: simae.xml
simae/: build.gradle
simae-plugins/vs-code/src/: extension.js  functions.js  setup.js
simae-plugins/vs-code/src/locales/: en.json  es.json
simae-plugins/vs_code/: build.gradle
simae-plugins/vs_code/src/: extension.js  functions.js  package-lock.json  package.json  setup.js
simae-plugins/vs_code/src/locales/: es.json
simae-plugins/vs_code/src/models/: marca.js
simae/src/main/java/simae/api/: API.java  SimaeLauncherAPI.java
simae/src/main/java/simae/core/: SimaeLauncher.java
simae/src/main/java/simae/core/lib/: Simae.java
simae/src/main/java/simae/standalone/: SimaeLauncherStandalone.java
simae/src/main/java/simae/standalone/cli/: CommandLineInterface.java
simae/src/main/java/simae/standalone/gui/: SelectorApplicationController.java
simae/src/test/java/simae/lib/cPlusPlus/en/: ArchivoConDeclaracionDeDosVariablesTest.java  ArchivoConDeclaracionDeVariableTest.java  ClassTest.java  DoWhileTest.java  ForEachTest.java  ForTest.java  IfElseTest.java  IfTest.java  PreprocesadorTest.java  SwitchTest.java  WhileTest.java
simae/src/test/java/simae/lib/cPlusPlus/es/: ArchivoConDeclaracionDeDosVariablesTest.java  ArchivoConDeclaracionDeVariableTest.java  ArchivoConIncludeTest.java  ClassTest.java  DoWhileTest.java  DosMarcasJuntasTest.java  ForConComentarioTest.java  ForDosLineasConComentarioTest.java  ForDosLineasTest.java  ForEachTest.java  ForTest.java  IfElseIfTest.java  IfElseTest.java  IfTest.java  MainVacioTest.java  PreprocesadorTest.java  SwitchTest.java  WhileTest.java
simae/src/test/java/simae/lib/csharp/es/: ClassTest.java  DoWhileTest.java  ForTest.java  IfElseSinLlavesTest.java  IfElseTest.java  IfTest.java  SwitchTest.java  WhileTest.java
simae/src/test/java/simae/lib/java8/: ClassTest.java  DoWhileTest.java  ForTest.java  IfElseSinLlavesTest.java  IfElseTest.java  IfTest.java  MethodTest.java  SwitchTest.java  WhileTest.java
simae/src/test/java/simae/lib/python/: ClassTest.java  ForTest.java  IfElseTest.java  IfTest.java  WhileTest.java
