Delete=27
Enum=32
AndAssign=109
DotStar=131
Or=97
Break=14
False=36
LeftShift=111
GreaterEqual=118
Bool=13
LeftBracket=86
RightBrace=89
Equal=115
Nullptr=50
Throw=70
Private=53
Sizeof=61
StarAssign=105
Arrow=125
NotEqual=116
Integerliteral=134
Char16=18
Reinterpret_cast=57
LessEqual=117
Dot=130
Typename_=75
Namespace=47
RightParen=85
XorAssign=108
Float=38
Dynamic_cast=30
Switch=66
Typedef=73
Directive=8
If=42
Doublecolon=128
Minus=91
MinusAssign=104
Catch=16
LeftParen=84
Newline=148
Union=76
Case=15
Extern=35
RightShiftAssign=114
Comma=123
Friend=40
Typeid_=74
Star=92
Char=17
T__3=3
T__2=4
Export=34
T__1=5
Asm=11
Question=126
T__0=6
Final=37
OrOr=120
Characterliteral=140
Char32=19
Inline=43
Default=26
Alignas=9
Div=93
Mutable=46
RightBracket=87
Decimalliteral=135
Octalliteral=136
Register=56
Else=31
Static_cast=64
Assign=100
Thread_local=69
Userdefinedstringliteral=145
New=48
Userdefinedfloatingliteral=144
Using=78
AndAnd=119
True=71
Explicit=33
LineComment=150
RightShift=112
Template=67
LeftShiftAssign=113
Stringliteral=142
ArrowStar=124
Identifier=133
Static_assert=63
This=68
Floatingliteral=141
Try=72
Void=80
Plus=90
Override=52
Less=101
Short=59
BlockComment=149
Goto=41
Protected=54
T__5=1
Signed=60
T__4=2
Const=21
For=39
Noexcept=49
Semi=129
OrAssign=110
Do=28
Public=55
Double=29
Not=99
And=96
MultiLineMacro=7
Long=45
Decltype=25
Class=20
Static=62
Caret=95
Operator=51
Alignof=10
Continue=24
Int=44
MinusMinus=122
Whitespace=147
Struct=65
Auto=12
PlusAssign=103
PlusPlus=121
Wchar=82
Const_cast=23
Colon=127
DivAssign=106
Userdefinedcharacterliteral=146
LeftBrace=88
Return=58
Mod=94
Ellipsis=132
Tilde=98
Virtual=79
Binaryliteral=138
While=83
Volatile=81
ModAssign=107
Constexpr=22
Hexadecimalliteral=137
Userdefinedintegerliteral=143
Unsigned=77
Greater=102
Integersuffix=139
'-'=91
'not'=6
'char16_t'=18
'static_cast'=64
'typedef'=73
'else'=31
'%'=94
'namespace'=47
'or'=3
'>'=102
'=='=115
'--'=122
'mutable'=46
'...'=132
'throw'=70
'case'=15
'->'=125
'.'=130
'thread_local'=69
'&'=96
'double'=29
'break'=14
'short'=59
'<='=117
'enum'=32
'try'=72
'?'=126
'if'=42
'goto'=41
'<<'=111
'||'=1
'inline'=43
'static_assert'=63
'using'=78
'return'=58
'unsigned'=77
'catch'=16
'continue'=24
'/'=93
'signed'=60
'final'=37
'register'=56
'sizeof'=61
'static'=62
'dynamic_cast'=30
'++'=121
'typename'=75
'const'=21
'volatile'=81
'/='=106
'virtual'=79
'do'=28
'('=84
'constexpr'=22
'|='=110
'delete'=27
'->*'=124
'for'=39
'::'=128
'void'=80
'{'=88
'float'=38
'.*'=131
'new'=48
'private'=53
'+='=103
'noexcept'=49
'and'=5
')'=85
'auto'=12
'!'=4
'bool'=13
'public'=55
'|'=97
'['=86
'explicit'=33
':'=127
'const_cast'=23
'typeid'=74
'this'=68
'*'=92
'switch'=66
'wchar_t'=82
'export'=34
'}'=89
'>>='=114
';'=129
'class'=20
'true'=71
'reinterpret_cast'=57
'&='=109
'*='=105
'struct'=65
'+'=90
'protected'=54
'friend'=40
'decltype'=25
'~'=98
']'=87
'<'=101
'>='=118
'long'=45
'alignof'=10
'alignas'=9
'asm'=11
'false'=36
'-='=104
','=123
'union'=76
'override'=52
'template'=67
'int'=44
'^'=95
'<<='=113
'='=100
'&&'=2
'^='=108
'>>'=112
'while'=83
'!='=116
'operator'=51
'char'=17
'%='=107
'char32_t'=19
'extern'=35
'default'=26
'nullptr'=50
